<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligenci investigação privada</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="/img/logo/Favicon.png" type="image/x-icon">

    <!-- CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mediaquery.css">

    <!-- Google fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <!--Icons Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <!-- MODAL POLITICA DE COOKIES-->
    <section class="cookies-msg" id="cookies-msg">
        <div class="cookies-txt">
            <p>Nós usamos cookies e outras tecnologias semelhantes para melhorar a sua experiência em
                nossos serviços,
                personalizar publicidade e recomendar conteúdo de seu interesse. Ao utilizar nossos serviços, você está
                ciente
                dessa funcionalidade. Informamos ainda que atualizamos nossa <span class="bold-cj">Política de
                    Privacidade.</span> Conheça nosso <span class="bold-cj">Portal da
                    Privacidade</span> e veja a nossa nova Política.
            </p>
            <div class="cookies-btn">
                <button onclick="Aceitacookie()">Prosseguir</button>
            </div>

        </div>
    </section>
    <!--TOPO-->

    <div class="topo">
        <p>Investigações gerais é na</p><span class="bold">Intelligenci</span>
        <p>Entre em contato pelo</p>
        <span class="bold">tel : (11) 94137-5516</span>
    </div>

    <!--CABEÇALHO-->
    <header>
        <!--LOGO DESKTOP-->
        <a href="#home">
            <div class="logo"><img src="img/logo/logo3.png" alt="Logo intelligenci"></div>
        </a>
        <!--LOGO MOBILE-->
        <a href="#home">
            <div class="logo-mobile"><img src="img/logo/logo3.png" alt="Logo intelligence"></div>
        </a>

        <!--MENU DESKTOP-->
        <nav class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <!--Menu dropdow-->
                <li class="dropdow">
                    <a href="#investigation">Investigações</a>

                    <!--Dropdow-->
                    <div class="dropdow-menu">
                        <a href="#Conjugal">Casos Conjugais</a>
                        <a href="#company">Casos Empresariais</a>
                        <a href="#family">Casos Familiares</a>
                        <a href="#intelligence">Contra Inteligência</a>
                        <a href="#adolescent">Investigação de Adolescentes</a>
                    </div>
                </li>
                <li><a href="#about">Quem somos</a></li>
                <li><a href="#contact">Contato</a></li>

                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>

        <!--ICON MENU MOBILE-->
        <div class="btn-abrir-menu" id="btn-menu">
            <i class="fa fa-bars"></i>
        </div>

        <!--MENU MOBILE-->
        <nav class="menu-mobile" id="menu-mobile">

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Quem somos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#Conjugal">Casos Conjugais</a></li>
                <li><a href="#company">Casos Empresariais</a></li>
                <li><a href="#family">Casos Familiares</a></li>
                <li><a href="#intelligence">Contra Inteligência</a></li>
                <li><a href="#adolescent">Investigação de Adolescentes</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>


        </nav>
        <!--Overlay menu mobile-->
        <div class="overlay-menu" id="closeall-overlay"></div>
    </header>

    <!-- SESSÃO BANNER 01 SITE TITULO PRINCIPAL-->
    <main class="content" id="home">
        <h1>Descubra a Verdade:<br>Intelligenci - Sua Escolha em Investigação Privada</h1>
        <p>Desvendando Mistérios, Protegendo Verdades.</p>
        <div class="image-overlay"></div>
    </main>

    <!--SESSÃO CASO CONJUGAL-->
    <section class="content-two" id="Conjugal">
        <div class="content-two-section">
            <h2>Investigação Conjugal</h2>
            <p id="cj">
                Em momentos de incerteza e dúvida, contar com uma equipe especializada pode ser crucial para elucidar
                questões delicadas. Na <span class="bold-cj">Investigação Conjugal</span>, nosso compromisso é oferecer
                um
                olhar imparcial e
                compassivo, destacando <span class="bold-cj">profissionalismo</span> e <span
                    class="bold-cj">discrição</span>
                em cada passo da jornada.

                Nossos investigadores dedicados possuem expertise em <span class="bold-cj">revelar verdades</span>
                ocultas,
                utilizando
                técnicas
                avançadas para coletar evidências de forma ética e legal. Entendemos a sensibilidade desses assuntos e
                priorizamos a <span class="bold-cj">confidencialidade</span> em todos os aspectos de nosso trabalho.

                Com uma abordagem meticulosa, exploramos cada detalhe, desde <span class="bold-cj">monitoramento
                    discreto</span> até
                <span class="bold-cj">pesquisas minuciosas</span>, visando proporcionar respostas claras e completas.
                Estamos aqui para oferecer
                suporte e
                orientação, ajudando a trazer clareza e tranquilidade para sua vida.

                Na Investigação Conjugal, estamos comprometidos em oferecer mais do que apenas respostas; oferecemos
                <span class="bold-cj">empatia</span>, <span class="bold-cj">profissionalismo</span> e <span
                    class="bold-cj">compromisso</span> com a verdade, sempre com o
                máximo respeito pela
                privacidade e dignidade de nossos clientes.

                Confie em nós para cuidar dos seus interesses com a dedicação e a seriedade que merecem. Juntos, podemos
                desvendar as incertezas e abrir caminho para um futuro mais claro e seguro.
            </p>

        </div>

    </section>


    <!--SESSÃO CASO EMPRESARIAL-->
    <section class="content-three" id="company">
        <div class="content-three-section">
            <h2>Investigação Empresarial</h2>
            <p id="cj">
                Em um cenário competitivo, a <span class="bold-cj">Investigação Empresarial</span> torna-se uma
                ferramenta indispensável para
                proteger os interesses e garantir a integridade das organizações. Nossa equipe especializada oferece uma
                abordagem <span class="bold-cj">profissional</span> e <span class="bold-cj">sigilosa</span>, focalizada
                na obtenção de informações precisas e relevantes.

                Com um profundo conhecimento em <span class="bold-cj">inteligência corporativa</span> e <span
                    class="bold-cj">segurança empresarial</span>, empregamos técnicas
                avançadas de investigação para desvendar <span class="bold-cj">fraudes, concorrência desleal</span> e
                outras ameaças potenciais.

                Nossa metodologia abrangente inclui <span class="bold-cj">monitoramento discreto, análise forense</span>
                e <span class="bold-cj">entrevistas estratégicas</span>,
                visando identificar vulnerabilidades e prevenir riscos antes que eles se materializem.

                Entendemos a importância da <span class="bold-cj">confidencialidade</span> e agimos com o máximo
                cuidado para proteger a reputação e
                os interesses de nossos clientes.

                Ao optar pela Investigação Empresarial, você está investindo na segurança e no sucesso de sua empresa.
                Conte conosco para fornecer insights valiosos e soluções eficazes, adaptadas às suas necessidades
                específicas.

                Estamos comprometidos em oferecer resultados excepcionais, sustentados pela <span class="bold-cj">ética
                    profissional</span> e pela
                busca incessante pela verdade. Confie em nós para proteger o que é mais importante para você: o futuro
                de seu negócio.
            </p>

        </div>

    </section>

    <!--SESSÃO CASO FAMILIAR-->
    <section class="content-four" id="family">
        <div class="content-four-section">
            <h2>Investigação familiar</h2>
            <p id="cj">
                Em momentos de incerteza e desconfiança dentro da família, a <span class="bold-cj">Investigação
                    Familiar</span> emerge como uma
                solução sensível e confiável. Nossa equipe especializada está comprometida em fornecer uma abordagem
                <span class="bold-cj">profissional</span> e <span class="bold-cj">sensível</span> para lidar com
                questões delicadas.

                Utilizando técnicas avançadas e respeitando a<span class="bold-cj">privacidade</span> e a
                <span class="bold-cj">dignidade</span> de cada membro da
                família,
                buscamos desvendar a verdade por trás de preocupações e suspeitas.

                Nossa investigação abrange uma ampla gama de questões, desde <span class="bold-cj">infidelidade</span>
                até <span class="bold-cj">problemas de
                    comportamento</span>, sempre com o objetivo de promover a compreensão e a resolução de conflitos.

                Priorizamos a <span class="bold-cj">confidencialidade</span> em cada etapa do processo, garantindo que
                os interesses e as emoções de
                todos os envolvidos sejam protegidos.

                Com empatia e compreensão, estamos aqui para oferecer suporte e orientação, ajudando as famílias a
                enfrentarem desafios e restaurarem a confiança perdida.

                Na Investigação Familiar, estamos comprometidos em fornecer respostas claras e completas, ajudando as
                famílias a reconstruírem laços fortes e duradouros. Confie em nós para cuidar do que é mais importante
                para você: sua família.
            </p>

        </div>

    </section>


    <!--SESSÃO CONTRA INTELIGENCIA-->
    <section class="content-five" id="intelligence">
        <div class="content-five-section">
            <h2>Contra Inteligência</h2>
            <p id="cj">
                Em um mundo cada vez mais conectado e competitivo, a <span class="bold-cj">Contra Inteligência</span> é
                essencial para proteger os
                interesses e a segurança de organizações e indivíduos. Nossa equipe altamente qualificada oferece uma
                abordagem meticulosa e discreta para identificar e neutralizar ameaças.

                Utilizando técnicas avançadas de <span class="bold-cj">vigilância</span> e <span class="bold-cj">análise
                    de dados</span>, estamos preparados para enfrentar uma
                variedade de riscos, desde <span class="bold-cj">espionagem industrial</span> até <span
                    class="bold-cj">ataques cibernéticos</span>.

                Priorizamos a <span class="bold-cj">confidencialidade</span> em todas as etapas do processo, garantindo
                que as informações sensíveis
                e estratégicas estejam protegidas.

                Com uma combinação de <span class="bold-cj">tecnologia avançada</span> e <span class="bold-cj">expertise
                    humana</span>, estamos prontos para agir rapidamente e
                efetivamente em face de qualquer ameaça.

                Na Contra Inteligência, estamos comprometidos em fornecer respostas rápidas e soluções eficazes,
                mantendo sempre a integridade e a segurança de nossos clientes em mente.

                Confie em nós para proteger o que é mais importante para você: sua segurança e sua tranquilidade em um
                mundo cada vez mais complexo e desafiador.
            </p>

        </div>

    </section>


    <!--SESSÃO ADOLESCENTES-->
    <section class="content-six" id="adolescent">
        <div class="content-six-section">
            <h2>Investigação de Adolescentes</h2>
            <p id="cj">
                A fase da adolescência é repleta de desafios e descobertas, e a <span class="bold-cj">Investigação de
                    Adolescentes</span> surge como
                uma ferramenta para compreender e apoiar jovens nesse período crucial. Nossa equipe especializada
                oferece uma abordagem sensível e profissional para lidar com questões delicadas.

                Compreendemos a importância da <span class="bold-cj">empatia</span> e da <span
                    class="bold-cj">confidencialidade</span> ao lidar com questões relacionadas à
                privacidade e ao bem-estar dos adolescentes.

                Utilizamos métodos cuidadosos de <span class="bold-cj">investigação</span>, sempre respeitando a
                individualidade e a dignidade de
                cada jovem.

                Nossa equipe está preparada para abordar uma variedade de preocupações, desde <span
                    class="bold-cj">comportamento problemático</span>
                até <span class="bold-cj">amizades questionáveis</span>, com o objetivo de oferecer apoio e orientação
                adequados.

                Priorizamos a criação de um ambiente seguro e acolhedor para os adolescentes, onde eles se sintam à
                vontade para expressar suas preocupações e buscar ajuda.

                Na Investigação de Adolescentes, estamos comprometidos em fornecer respostas claras e soluções eficazes,
                ajudando jovens e suas famílias a navegar por essa fase de transição com confiança e tranquilidade.
            </p>

        </div>

    </section>


    <!-- SESSÃO BANNER 01 PÁGINA SOBRE NÓS-->
    <section class="content-about" id="about">
        <div class="image-overlay-about"></div>
        <div class="about">
            <h1>Quem somos</h1>
        </div>

    </section>

    <!--SESSÃO SOBRE NÓS-->
    <section class="container-about">
        <div class="container-about-internal">
            <h1>Sobre nós</h1>
            <p>
                Na Intelligenci Investigação Privada, somos uma equipe comprometida com a excelência, profissionalismo e
                discrição em todos os nossos serviços. Com anos de experiência e expertise em investigação, oferecemos
                soluções personalizadas para uma ampla gama de necessidades, desde questões conjugais até empresariais.

                Nossa equipe é composta por investigadores altamente qualificados, com formação em diversas áreas,
                incluindo segurança, direito e psicologia. Estamos dedicados a fornecer resultados precisos e
                confiáveis, utilizando tecnologia de ponta e métodos de investigação eficazes.

                A integridade e a ética são os pilares fundamentais de nosso trabalho. Priorizamos a confidencialidade
                em todas as etapas do processo, garantindo a privacidade e o sigilo de nossos clientes.

                Com uma abordagem centrada no cliente, buscamos compreender as necessidades e preocupações de cada
                pessoa que confia em nossos serviços. Estamos sempre disponíveis para oferecer suporte e orientação
                durante todo o processo de investigação.

                Na Intelligenci, acreditamos que cada caso é único e merece uma atenção individualizada. Estamos
                comprometidos em fornecer soluções eficazes e resultados tangíveis, ajudando nossos clientes a alcançar
                a paz de espírito e a clareza que procuram.

                Confie na Intelligenci Investigação Privada para cuidar dos seus interesses com profissionalismo,
                integridade e discrição. Estamos aqui para ajudá-lo a desvendar mistérios, proteger verdades e garantir
                a segurança e tranquilidade que você merece.
            </p>

            <p id="mission">
            <h2>Nossa missão..</h2>
            Oferecer soluções de investigação privada com excelência, integridade e discrição, proporcionando clareza,
            segurança e tranquilidade para nossos clientes em cada caso que assumimos.
            </p>

            <p id="vision">
            <h2>Nossa visão..</h2>
            Nossa visão é ser reconhecidos como líderes na indústria de investigação privada, destacando-nos pela
            excelência, ética e inovação, enquanto continuamos a proteger os interesses e a segurança de nossos clientes
            com integridade e confiança.
            </p>


            <p id="valores">
            <h2>Nossos valores..</h2>

            <span class="bold-cj">Compromisso</span>
            <p class="other-line">Nosso compromisso com nossos clientes é inabalável. Estamos dedicados a fornecer
                soluções de
                investigação privada com excelência e profissionalismo, indo além para garantir sua satisfação e
                confiança.</p>

            <span class="bold-cj">Integridade</span>
            <p class="other-line">A integridade é a base de tudo o que fazemos. Agimos com honestidade, transparência e
                ética em
                todas as interações, mantendo sempre os mais altos padrões de conduta profissional.</p>

            <span class="bold-cj">Discrição</span>
            <p class="other-line">Respeitamos a privacidade e a confidencialidade de nossos clientes acima de tudo.
                Nosso
                compromisso com a discrição garante que suas informações e interesses sejam protegidos com o máximo
                cuidado
                e sigilo.</p>
            </p>

        </div>

    </section>

    <section class="content-seven" id="contact">

        <form target="_blank" action="https://formsubmit.co/ajax/detetiveadriano.2011@yahoo.com.br" method="POST">
            <h2>Fale com o<span class="bold-cj"> detetive</span></h2>
            <div class="body-form">
                <label for="Full-name">Nome completo</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome completo" minlength="2"
                    maxlength="35" autocomplete="off" required>

                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu melhor E-mail" minlength="2"
                    autocomplete="off" required>

                <label for="assunto">Assunto</label>
                <textarea name="message" id="longtext" placeholder="Digite aqui a sua dúvida..." minlength="2"
                    maxlength="300" autocomplete="off" required></textarea>

                <button type="submit" title="Enviar">Enviar</button>
            </div>
        </form>

    </section>



    <!-- Volta para cima-->
    <section class="backto-up">
        <a href="#home">Voltar ao início</a>
    </section>

    <!--RODAPÉ-->
    <footer>
        <div class="logo-frase-social-icons">

            <img src="img/logo/logo3.png" alt="Intelligenci Investigação">
            <p>Sua parceira em investigação privada.</p>

            <div class="social-icons">

                <a href="https://www.instagram.com/adrianodiaz.detetive/?igsh=MTZkeTUyZnZlZmZ2" target="_blank"><i
                        class="fa-brands fa-instagram" title="Instagram"></i></a>



                <a href="https://www.facebook.com/people/Intelligenci-Investiga%C3%A7%C3%A3o-privada/100090633366971/?mibextid=ZbWKwL"
                    target="_blank"><i class="fa-brands fa-facebook-f" title="Facebook"></i></a>


                <a href="https://wa.me/5511941375516?text=Ol%C3%A1%20gostaria%20de%20saber%20mais%20sobre%20a%20intelligenci!"
                    target="_blank"><i class="fa-brands fa-whatsapp" title="Whatsapp"></i></a>

                <p id="social-like">Siga nas redes sociais.</p>
            </div>

        </div>

        <div class="navegacao">
            <h3>Navegação</h3>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">Quem somos</a>
                </li>

                <li>
                    <a href="#contact">contato</a>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
            </ul>
        </div>

        <div class="nossos-servicos">
            <h3>Nossos serviços</h3>
            <ul>
                <li>
                    <a href="#Conjugal">Casos Conjugais</a>
                </li>
                <li>
                    <a href="#company">Casos Empresariais</a>
                </li>
                <li>
                    <a href="#family">Casos Familiares</a>
                </li>
                <li>
                    <a href="#intelligence">Contra Inteligência</a>
                </li>
                <li>
                    <a href="#adolescent">Investigação de Adolescentes</a>
                </li>
            </ul>
        </div>

        <div class="fale-com-um-detetive">
            <h3>Fale com um detetive</h3>
            <ul>
                <li><a href="#">Atendimento em todo o Brasil</a></li>
                <li id="strongemail"><a href="#">Email:</a></li>
                <li id="strongitememail"><a href="#">detetiveadriano.2011@yahoo.com.br</a></li>
                <li id="strongitemwhatsapp"><a href=" #">Chame no WhatsApp:</a></li>
                <li id="strongcliqueaqui"><a
                        href="https://wa.me/5511941375516?text=Ol%C3%A1%20gostaria%20de%20saber%20mais%20sobre%20a%20intelligenci!"
                        target="_blank">Clique
                        aqui</a></li>
            </ul>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2024. Todos os direitos reservados</p>
            <div class="terms-of-service">
                <p id="terms"><a href="termosdeuso.html" target="_blank">Termos de uso</a></p>&nbsp;<p id="policy"><a
                        href="politica.html" target="_blank">Política de privacidade</a></p>
            </div>
        </div>

    </footer>


    <script src="js/scripts.js"></script>
</body>

</html>